<!DOCTYPE html>
    <html>
        <head>
            <title>Ahmed samir goda. sec: 1 </title>
            <style>
                /****(navigation)****/
            .nav{
                list-style-type:none;
                padding: 0;
                overflow: hidden;
                background-color:rgba(0,0,0,.3);
            }
            .nav li{
                display: inline-block;
                padding: 10px;
                float: right;
            }
            .nav li a{
                text-decoration:none;
                color: rgba(0,0,0,.8);
            }
            .nav li a:hover{
                background-color:rgba(0, 111, 0, 0.5);
                padding: 10px;
                font-family: cursive;
            }
            /******(table)********/
            table,tr,td,th{
              border: 1px solid #000;
              border-collapse: collapse;
              }
            td,tr{
                width: 50%;
                text-align: center;
            }
            td{
                width: 10%;
                height: 10%;
            }
            .html{
                background-color:rgba(255,255,128);
            }
            .css205{
                background-color:rgba(0,255,255,.9);
            }
            .css{
                background-color:rgba(0,255,0,.9);
            }
            .meating{
                background-color:rgba(12,12,12,.5); 
            }
            /***(image in table)***/
            a img{
                margin: auto;
                padding:4%;
            }
            /****(picture Map)****/
            .h3{
                text-align: center;
                text-decoration: underline;
            }
            .map{
                padding: 10px;
                background-color: black;
                width:50%;
                height:70%;
                margin: 10px 27%;
            }
            </style>
        </head>
        <body style="width: 100%;height: 100%;">
             <ol class="nav">
                <li><a href="#home">HOME</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#about">ABOUT</a></li>
             </ol>
             <table style="width:80%;margin: auto;">
                    <tr>
                        <td></td>
                        <td>Monday</td>
                        <td>tuesday</td>
                        <td>wendnesday</td>
                        <td>thursday</td>
                        <td>friday</td>
                    </tr>
                    <tr>
                        <td>1pm</td>
                        <td class="html" rowspan="2"><a href=".com">HTML</a></td>
                        <td></td>
                        <td class="html"rowspan="2"><a href=".com">HTML</a></td>
                        <td class="html"rowspan="8"><a href=".com">HTMLOURbyapps</a></td>
                        <td class="html"rowspan="2"><a href=".com">HTML</a></td>
                    </tr>
                    <tr>
                        <td>3pm</td>
                        <td class="meating" rowspan="2">deapmeting</td>
                    </tr>
                    <tr>
                        <td>2pm</td>
                        <td class="css"rowspan="3"><a href="https://www.google.com"><img src="google.jpg" width="100"hight="100"/></a></td>
                        <td class="css"rowspan="3"><a href="https://www.facebook.com/"><img src="facebook.png" width="100"hight="100"/></a></td>
                        <td class="css"rowspan="3"><a href="https://www.youtube.com/"><img src="youtube.png" width="100"hight="100"/></a></td>
                    </tr>
                    <tr>
                        <td>3pm</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5pm</td>
                        <td class="meating" rowspan="3">EC meeting</td>
                    </tr>
                    <tr>
                        <td>3.5pm</td>
                        <td class="css205" rowspan="3">CSS205</td>
                        <td class="css205" rowspan="3">CSS205</td>
                        <td class="css205"rowspan="3">CSS205</td>
                    </tr>
                    <tr>
                        <td>3.5pm</td>
                    </tr>
                    <tr>
                        <td>4pm</td>
                        <td></td>
                    </tr>
             </table>
             <hr>
             <h3 class="h3">this is map image</h3>
             <img class="map" src="collection.jpg" usemap="#mymap"/>
             <map name="mymap">
                <area shape="rect" coords="223,0,0,427" alt="whatsapp"
                    href="https://web.whatsapp.com/"target="_blank"/>
                <area shape="rect" coords="231,0,525,427" alt="massenger"
                    href="https://www.messenger.com/"target="_blank"/>
                <area shape="rect" coords="530,0,760,427" alt="instagram"
                    href="https://www.instagram.com/"target="_blank"/>
                
             </map>
        </body>
    </html>